client.on('qr', (qr) => {
    console.log('\nв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—');
    console.log('в•‘  рџ“± SCAN QR CODE TO LOGIN      в•‘');
    console.log('в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\n');
    console.log('вљ пёЏ  No saved session found or session expired');
    console.log('Settings > Linked Devices > Link a Device\n');
    qrcode.generate(qr, { small: true });
    console.log('\nWaiting for authentication...\n');
    console.log('рџ’Ў Tip: After successful login, your session will be saved');
    console.log('    and you won\'t need to scan QR code on next restart!\n');
});
